<!DOCTIPE HTML>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>Web Elements Portfolio</title>
	<link rel="stylesheet" href="style.css" >
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
	<div class="left">
		<div class="menu">
			<li class="menuitem">
				<a href="index.html" class="button"><i class="fas fa-home"></i>main page</a>
			</li>
			
			<li class="menuitem">
				<a href="#" class="button"><i class="fas fa-sitemap"></i>landings</a>
				<div class="submenu">
					<a href="#">Lorem ipsum.</a>
					<a href="#">Lorem ipsum.</a>
					<a href="#">Lorem ipsum.</a>
				</div>
			</li>
			
			<li class="menuitem">
				<a href="#" class="button"><i class="fas fa-sitemap"></i>hover ffects</a>
				<div class="submenu">
					<a href="#">Lorem ipsum.</a>
					<a href="#">Lorem ipsum.</a>
					<a href="#">Lorem ipsum.</a>
				</div>
			</li>
			
			<li class="menuitem">
				<a href="#" class="button"><i class="fas fa-sitemap"></i>Lorem ipsum dolor</a>
			</li>
		</div>
	</div>
</body>
</html>